# MovieHits

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonytekinsights/moviehits/adapter/: MovieAdapter.java  MovieListAdapter.java
app/src/main/java/com/tonytekinsights/moviehits/db/: AppDatabase.java
app/src/main/java/com/tonytekinsights/moviehits/models/: Movie.java  MovieResults.java  Video.java  Videos.java
app/src/main/java/com/tonytekinsights/moviehits/services/: NetworkService.java  NetworkServiceImpl.java  RepositoryService.java
app/src/main/java/com/tonytekinsights/moviehits/ui/: MainActivity.java  MovieInfoActivity.java
app/src/main/java/com/tonytekinsights/moviehits/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  movie_list_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
